
METEO_FRANCE_DATA_PATH="/mnt/HDS_ERS/archive/2024/08/13/radar/composite/belradcomp/sri/becomp00/bin"  # If empty, downloaded data will be saved in ./data
DGMR_MODEL_PATH="/home/lofaleu/tfhub_snapshots/1536x1280/"
DGMR_PLOT_PATH=" "  # If empty, forecast GIFs will be saved in ./plot
