
METEO_FRANCE_DATA_PATH="/mnt/HDS_ERS/archive/2024/01/01/radar/single"  # If empty, downloaded data will be saved in ./data
DGMR_MODEL_PATH="/home/lofaleu/tfhub_snapshots"
DGMR_PLOT_PATH=" "  # If empty, forecast GIFs will be saved in ./plot
